<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Menú</title>
	<link rel="stylesheet" type="text/css" href="css/estilo3.css">
	<link rel="stylesheet" type="text/css" href="css/estilo4.css">
</head>
<body>
	<section class="title">
		<h1> ¿Qué te gustaría saber forastero?</h1>
	</section>

	<nav class="navegacion">
		<ul class="menu">
				<li class="first-item">
						<a href="#1">
							<img src="img/3.png" class="imagen">
							<span class="text-items">Autobiografía</span>
							<span class="down"></span>

						</a>
				</li>

				<li>
						<a href="#2">
							<img src="img/3.png" class="imagen">
							<span class="text-items">Nosotros</span>
							<span class="down"></span>

						</a>
				</li>

				<li>
						<a href="#3">
							<img src="img/3.png" class="imagen">
							<span class="text-items">Trabajos</span>
							<span class="down"></span>

						</a>
				</li>

				<li>
						<a href="#4">
							<img src="img/3.png" class="imagen">
							<span class="text-items">Redes</span>
							<span class="down"></span>

						</a>
				</li>

				<li>
						<a href="#5">
							<img src="img/3.png" class="imagen">
							<span class="text-items">Extra</span>
							<span class="down"></span>

						</a>
				</li>

			
		</ul>
		
	</nav>

	<!---<header class="animate">
		<div class="header_now">
			<div class="contenedor">
				<h1> Título </h1>
				
			</div>
			
		</div>
		
	</header>-->

	<section class="banner-contenedor">
		<secrion class="banner-title">
			<h2>Aquí mi nuevo titulo</h2>
			<a href="#1" class="diseno"> Link 1 </a>
		</secrion>
		<div class="banner-img">
			<img src="img/6.png" class="Spidey">
		</div>

	</secrion>

	<div class="efectos">
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>
		<div class="efecto"></div>

		
	</div>





</body>
</html>