<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo9.css">
	<link rel="stylesheet" type="text/css" href="css/estilo8.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<title>Filtrado</title>
	<script src="js/jquery-3.6.0.js"></script>
	<script src="js/script.js"></script>	
	<script src="https://kit.fontawesome.com/eb496ab1a0.js"></script>
</head>
<body>
	
	<div class="wrap">
		<h1>Te muestro mi trabajo...</h1>
			<div class="store-wrapper">
				<div class="category_list">
					
					<a href="#1" class="category-item" category="all">Todo</a>
					<a href="#2" class="category-item" category="naked">Cómic</a>
					<a href="#3" class="category-item" category="still">Lápiz</a>
					<a href="#4" class="category-item" category="portrait">Tinta</a>
					<a href="#5" class="category-item" category="product">Mixto</a>
				</div>

				<section class="product-list">
					<div class="product-item" category="naked">
						<img src="img/Co1.jpg" width="190" height="235">
						<a href="#6">Cómic 1</a>
					</div>
					<div class="product-item" category="naked">
						<img src="img/Co2.jpg"width="150" height="235">
						<a href="#6">Cómic 2</a>
					</div>
					<div class="product-item" category="naked">
						<img src="img/Co3.jpg"width="150" height="235">
						<a href="#6">Cómic 3</a>
					</div>
					<div class="product-item" category="still">
						<img src="img/La1.jpg"width="150" height="235">
						<a href="#6">Lápiz 1</a>
					</div>
					<div class="product-item" category="still">
						<img src="img/La2.jpg"width="150" height="235">
						<a href="#6">Lápiz 2</a>
					</div>
					<div class="product-item" category="portrait">
						<img src="img/Tin1.jpg"width="150" height="235">
						<a href="#6">Tinta 1</a>
					</div>
					<div class="product-item" category="portrait">
						<img src="img/Tin2.jpg"width="150" height="235">
						<a href="#6">Tinta 2</a>
					</div>
					<div class="product-item" category="product">
						<img src="img/Mi1.jpg"width="150" height="235">
						<a href="#6">Mixto 1</a>
					</div>
					<div class="product-item" category="product">
						<img src="img/Mi2.jpg"width="150" height="235">
						<a href="#6">Mixto 2</a>
					</div>
						<div class="container-bar">
		<input type="checkbox" id="btn_social">
		<label for="btn_social" class="fa fa-play">
		</label>

		<div class="icon-social">
			<a href="https://www.facebook.com/Veridis-106301958186045" class="fa fa-facebook">
				<span id="title">Facebook</span>
			</a>

			<div class="icon-social">
			<a href="https://www.youtube.com/watch?v=aIONNnhkonQ" class="fa fa-youtube">
				<span id="title">Youtube</span>
			</a>

			<div class="icon-social">
			<a href="https://twitter.com/Parkerr995" class="fa fa-twitter">
				<span id="title">Twitter</span>
			</a>

			<div class="icon-social">
			<a href="https://www.instagram.com/veridis_dislust/" class="fa fa-instagram">
				<span id="title">Instagram</span>
			</a>

			<div class="icon-social">
			<a href="https://www.pinterest.com.mx/pin/778841329315832197/" class="fa fa-pinterest">
				<span id="title">Pinterest</span>
			</a>
			
		</div>


	</div>



				</section>
			</div>
	</div>

</body>
</html>